#ships-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    width: 95%;
    margin: 30px auto 20px auto;
    height: max-content;
}

#ships-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(8, 102, 100);
    padding: 20px 30px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    min-width: 100px;
    min-height: 80px;
    height: 100px;
}

@media(max-width: 750px) {
    #ships-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:750px) {}